# Ideally configure your AWS keys in ~/.aws/credentials using `aws configure`.
# export AWS_ACCESS_KEY_ID=[YOUR_AWS_KEY_HERE]
# export AWS_SECRET_ACCESS_KEY=[YOUR_AWS_SECRET_KEY_HERE]

export AWS_ACCOUNT=[AWS_ACCOUNT HERE]
export AWS_REGION=[AWS_REGION HERE]
export AWS_CONTAINER=[AWS_CONTAINER HERE]